# UnicornToys

./: .gitignore  README.md
UnicornToys/: UnicornToys.sln
UnicornToys/UnicornToys.API/: Api.cs  ApiRoutes.cs  Program.cs  UnicornToys.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UnicornToys/UnicornToys.API/Controllers/: ImagesController.cs  ProductsController.cs  WeatherForecastController.cs
UnicornToys/UnicornToys.API/Middlewares/: ExceptionHandlingMiddleware.cs
UnicornToys/UnicornToys.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnicornToys/UnicornToys.API/Pages/Shared/: _Layout.cshtml
UnicornToys/UnicornToys.API/Properties/: launchSettings.json
UnicornToys/UnicornToys.Application/: AppResource.resx  UnicornToys.Application.csproj  appResource.Designer.cs
UnicornToys/UnicornToys.Application/Dtos/: CreateProductDto.cs  ProductDto.cs
UnicornToys/UnicornToys.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
UnicornToys/UnicornToys.Application/Features/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
UnicornToys/UnicornToys.Application/Features/Products/: ProductModule.cs
UnicornToys/UnicornToys.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
UnicornToys/UnicornToys.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
UnicornToys/UnicornToys.Application/Features/Products/Commands/UpdateProduct/: UpdateProductHandler.cs  UpdateProductValidator.cs
UnicornToys/UnicornToys.Application/Features/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
UnicornToys/UnicornToys.Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
UnicornToys/UnicornToys.Application/Mappings/: AutoMapperConfig.cs  AutoMapperProfile.cs  ProductsMapping.cs
UnicornToys/UnicornToys.Application/ResponseModels/: ErrorResponseModel.cs
UnicornToys/UnicornToys.Data/: Class1.cs  UnicornToys.Domain.csproj
UnicornToys/UnicornToys.Data/Products/: IProductReadOnlyRepository.cs  Product.cs
UnicornToys/UnicornToys.Data/SeedWork/: ICommandRepository.cs
UnicornToys/UnicornToys.Domain/: UnicornToys.Domain.csproj
UnicornToys/UnicornToys.Domain/Entities/: Product.cs
UnicornToys/UnicornToys.Domain/Products/: IProductCommandRepository.cs
UnicornToys/UnicornToys.Domain/QueryMapper/: QueryOptions.cs
UnicornToys/UnicornToys.Domain/Repositories/: IUnitOfWork.cs
UnicornToys/UnicornToys.Domain/SeedWork/: BaseEntity.cs  IReadOnlyRepository.cs
UnicornToys/UnicornToys.Front/: README.md  UnicornToys.Front.esproj  angular.json  karma.conf.js  package-lock.json  package.json
UnicornToys/UnicornToys.Front/src/: index.html  proxy.conf.json
UnicornToys/UnicornToys.Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UnicornToys/UnicornToys.Front/src/app/config/: createTranslateLoader.ts  toastr.config.ts
UnicornToys/UnicornToys.Front/src/app/products/: products-routing.module.ts  products.module.ts
UnicornToys/UnicornToys.Front/src/app/products/models/: product.model.ts  productDto.model.ts
UnicornToys/UnicornToys.Front/src/app/products/products-form/: products-form.component.html  products-form.component.spec.ts  products-form.component.ts
UnicornToys/UnicornToys.Front/src/app/products/products-list/: products-list.component.html  products-list.component.spec.ts  products-list.component.ts
UnicornToys/UnicornToys.Front/src/app/products/services/: products.service.spec.ts  products.service.ts
UnicornToys/UnicornToys.Front/src/app/shared/: shared.module.ts
UnicornToys/UnicornToys.Front/src/app/shared/base/: base-form.component.ts  base.component.ts
UnicornToys/UnicornToys.Front/src/app/shared/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
UnicornToys/UnicornToys.Front/src/app/shared/models/: app-resources.ts  field-validation.model.ts  resource.model.ts
UnicornToys/UnicornToys.Front/src/app/shared/services/: error-handler.service.spec.ts  error-handler.service.ts  notification.service.spec.ts  notification.service.ts  (+2 more)
UnicornToys/UnicornToys.Front/src/assets/i18n/: en.json
UnicornToys/UnicornToys.Front/src/environments/: environment.ts
UnicornToys/UnicornToys.Front/src/tests/: mock-active-router.ts  translate-pipe-stub.ts  translate-stubs.module.ts  translation-service-stub.ts
UnicornToys/UnicornToys.IntegrationTest/: ApiWebApplication.cs  ApiWebApplicationFactory.cs  ControllerBaseTest.cs  TestBase.cs  UnicornToys.IntegrationTest.csproj  UnitTest1.cs
UnicornToys/UnicornToys.IntegrationTest/Features/: ProductControllerTest.cs
UnicornToys/UnicornToys.Persistence/: EFModule.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryModule.cs  UnicornToys.Persistence.csproj  UnitOfWork.cs
UnicornToys/UnicornToys.Persistence/Contexts/: MyAppDbContext.cs  MyAppDbContextSeed.cs
UnicornToys/UnicornToys.Persistence/Contexts/Migrations/: 20220701015016_InitialCreate.Designer.cs  20220701015016_InitialCreate.cs  20220710054348_AddImagePath.Designer.cs  20220710054348_AddImagePath.cs  20220710055554_FixDecimalPrecision.Designer.cs  20220710055554_FixDecimalPrecision.cs  MyAppDbContextModelSnapshot.cs
UnicornToys/UnicornToys.Persistence/Domain/Products/: ProductCommandRepository.cs
UnicornToys/UnicornToys.Repo/: Class1.cs  UnicornToys.Persistence.csproj
UnicornToys/UnicornToys.Repo/Contexts/: MyAppDbContext.cs
UnicornToys/UnicornToys.Services/: Class1.cs  UnicornToys.Application.csproj
UnicornToys/UnicornToys.Services/Dtos/: CreateProductDto.cs  ProductDto.cs
UnicornToys/UnicornToys.UnitTest/: UnicornToys.UnitTest.csproj
UnicornToys/UnicornToys.UnitTest/Commands/: CreateProductHandlerTest.cs  DeleteProductHandlerTest.cs  UpdateProductHandlerTest.cs
UnicornToys/UnicornToys.UnitTest/Queries/: GetProductHandlerTest.cs  GetProductsHandlerTest.cs
(+13 files in other folders)
